<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="стиль.css">
		<link rel="manifest" href="manifest.json">
		<script src="app.js"></script>
		<title> FoodSecret-доставка здоровой еды на неделю</title>
	</head>
	<body>
		<div class="rectangle text1">FoodSecret</div>
		<div class="rectangle text2">Москва</div>
		<div class="rectangle text3">8 (800) 555 - 99 - 77</div>
		<div class="rectangle text4">Личный кабинет</div>
		<div class="rectangle rectangle2"></div>

		<IMG SRC="phone.png" style="position:absolute;left:280px;top:20px" width="30" height="30">
		<IMG SRC="down-arrow.png" style="position:absolute;left:255px;top:25px" width="20" height="20">
		<IMG SRC="down-arrow (1).png" style="position:absolute;left:1290px;top:20px" class="rotate-right" width="25" height="25">
		<div class="scroll">
			<div class="button_menu">
				<button class="baze">
					<h1> Базовые модели</h1>
					<h3>1000 Ккал</h3>
				</button>
				<button class="middle">
					<h1> Средние модели</h1>
					<h3>1200 Ккал</h3>
				</button>
				<button class="big">
					<h1> Большие модели</h1>
					<h3>1400 Ккал</h3>
				</button>
			</div>
			<div class="button_dni">
				<button class="pt">
					Сб 21.07
				</button>
				<button class="sb">
					Вс 22.07
				</button>
				<button class="vs">
					Пн 23.07
				</button>
				<button class="pn">
					Вт 24.07
				</button>
				<button class="vt">
					Ср 25.07
				</button>
				<button class="sr">
					Чт 26.07
				</button>
				<button class="cht">
					Пт 27.07
				</button>
				<button class="menuu">
					ХОЧУ ЭТО МЕНЮ
				</button>
			</div>
			<div class="tekst">
				<button class="zavtrak">
					<span style="color: rgba(88, 83, 83, 0.682);font-family: 'Roboto'; font-size: 18px; text-align:start;">Завтрак</span>
					<br>

					<br>
					<span style="color: rgb(0, 0, 0);font-family: 'Roboto'; font-size: 18px; text-align:start;">Овсяная каша с шоколадом и сливочный крем с вишневым конфитюром</span>
					<br>

					<br>
					<span style="color: rgb(162, 162, 162);font-family: 'Roboto'; font-size: 14px; text-align:start;">253 Ккал, 210 г</span>
				</button>
				<button class="obed">
					<span style="color: rgba(88, 83, 83, 0.682);font-family: 'Roboto'; font-size: 18px; text-align:start;">Обед</span>
					<br>

					<br>
					<span style="color: rgb(0, 0, 0);font-family: 'Roboto'; font-size: 18px; text-align:start;">Куриное филе по-французски с картофелем</span>
					<br>

					<br>
					<span style="color: rgb(162, 162, 162);font-family: 'Roboto'; font-size: 14px; text-align:start;">239 Ккал, 280 г</span>
				</button>
				<button class="ugin">
					<span style="color: rgba(88, 83, 83, 0.682);font-family: 'Roboto'; font-size: 18px; text-align:start;">Ужин</span>
					<br>

					<br>
					<span style="color: rgb(0, 0, 0);font-family: 'Roboto'; font-size: 18px; text-align:start;">Курица в индийском соусе и рис</span>
					<br>

					<br>
					<span style="color: rgb(162, 162, 162);font-family: 'Roboto'; font-size: 14px; text-align:start;">318 Ккал, 236 г</span>
				</button>
			</div>
			<form name="form1" method="post" action="test.php"> 
				<h2 id="main" style="color: rgb(25, 158, 11);font-family: Roboto; font-size: 38px;"> Оставить отзыв</h2> 
				<p style="color: rgb(25, 158, 11);font-family: Roboto; font-size: 20px;">Имя: <input type="text" name="sirname"></p> 
				<p style="color: rgb(25, 158, 11);font-family: Roboto; font-size: 20px;">Ваш Email: <input  type="text" name="email"></p>
				<p style="color: rgb(25, 158, 11);font-family: Roboto; font-size: 20px;"> Сообщение: <textarea name="message"></textarea></p>
				<p style="color: rgb(25, 158, 11);font-family: Roboto; font-size: 26px;"><input type="submit" name="send" value="Отправить"> </p>
			</form>
			<a href="todo.html" class="active"> Todo List </a> 
			<IMG SRC="ovs.png" style="position:absolute;left:250px;top:380px" width="270" height="200">
			<IMG SRC="obed.png" style="position:absolute;left:610px;top:380px" width="270" height="200">
			<IMG SRC="ugin.png" style="position:absolute;left:980px;top:380px"  width="270" height="200">
			<IMG SRC="vsego.png" style="position:absolute;left:250px;top:780px"  width="270" height="200">
				
	</body>
</html>